<!DOCTYPE html>
<html>
  <head> 
    <title>KOOMONT</title>
  <style>
    body{
      background-color: #FFFFFF  ;
    }
    HEADER{
      background-color: #F1E5F3;
      padding: 
        10%;
      text-align: center;
      font-size: 20px;
    }
    SECTION{
      padding: 8%;
      text-align: center;
      font-size:20px;
    }
    ASIDE{
      padding: 8%;
      text-align: right;
      font-size:20px;
      background-color: #DFDFE1;
    }
      
    ARTICLE{
      background-color: #EEE5DD;
      padding: 8%;
      text-align: center;
      font-size: 18px;
    }
    FOOTER{
      padding: 3%;
      text-align: center;
    </style>
  </head>
  <body>
    <HEADER>
       <h1>KOOMONT</h1>
       <p>El mejor lugar para los amantes de la música</p>
       <hr>
       <img src=https://cutt.ly/MGEjxOp  width=70%>
     <NAV>
       <a href=https://adrianacastellanos39.wixsite.com/website>Inicio</a>
       <a href=https://adrianacastellanos39.wixsite.com/website/shop>Comprar</a>
       <a href=https://conciertosporelmundo.blogspot.com/2022/03/permission-to-dance-on-stage-los-angeles.html>Blog</a>
     </NAV>
    </HEADER>
    <SECTION>
      <img src=https://cutt.ly/7GEz3Lm width=
      100%>
      <h3>¿Quieres un álbum de tu banda Kpop favorita pero en todos lados cuesta muy caro? No busques más en KOOMONT lo podras encontrar!</h3>
    </SECTION>
    <ASIDE>
    <h3>Ofertas</h3>
    <p>Llevate el album Wings a la mitad de precio</p>
    <p>Utilizando el codigo de descuento EXPRESION</p>
    </ASIDE>
    <ARTICLE>
       <h2>Artículos a la venta</h2>
       <h4>Álbum Map Of The Soul:7</h4>
       <img src=https://cutt.ly/vGTa1X7 width=20%>
       <p>Álbum Map Of The Soul: 7 versión 1, contiene Photobook, Photocard (Random), Plantilla de stickers, Postcard grupal, Mini Book, Imagen para dibujar.</p>
       <a href= https://adrianacastellanos39.wixsite.com/website/product-page/%C3%A1lbum-map-of-the-soul-7 >Agregar al carrito</a>
      <h4>Álbum Young Forever:The Most Beautiful Moment In Life</h4>
      <img src=https://cutt.ly/RGTpEpV width=20%>
      <p>Álbum Young Forever Day Version. Contiene PhotoBook, PhotoCard (Random), Poster.</p>
      <a href= https://adrianacastellanos39.wixsite.com/website/product-page/%C3%A1lbum-young-forever-in-the-most-beautiful-moment-in-life>Agregar al carrito</a>
    </ARTICLE>
    <FOOTER>Montse Castellanos 2022</FOOTER>
  </body>
</html>